{
  "name": "Lumi - Your Digital Culinary Passport",
  "short_name": "Lumi",
  "description": "Access exclusive rewards, check in at top restaurants, and manage your culinary journey with Lumi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/og.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/og.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
